<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Resume </title>
</head>
<body style="background-color:#CACFD2">

	<center><h1>RESUME </h1></center>
	<img src="D:/HTML/portfolio/image/rose.jpg" height="100" width="100">
	<p>
	<b>Name</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:ADITHYA RAJU<br>	
	<b>Address</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Adhi Nivas <br>
	<b>Date of birth</b>&nbsp;&nbsp;&nbsp;:26/01/1998<br>
	<b>Mail id </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               :adithyarajumcasnit@gmail.com<br>
	<b>Contact No</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:9061828552<br>

	<h3><u> Objective</u></h3>
	<p>Self motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowldge and intelligence in the growth of the organization
	<h3><u>Educational qualification</u></h3></p>
	<table border="3">
		<tr>
			<th>COURSE</th>
			<th>BOARD/UNIVERSITY</th>
			<th>NAME OF INSTITUTION</th>
             <th>YEAR OF PASSING</th>
			<th>PERCENTAGE</th>
			
		</tr>
		<tr>
			<td>MCA </td>
			<td>Kerala University</td>
			<td>SNIT,Kollam</td>
			<td>2021</td>
			<td>80</td>

		</tr>
		<tr>
			<td>BCA</th>
			<td> Kerala University</td>
			<td>MGCP,Alappuzha</td>
			<td>2019</td>
			<td>77</td>

		</tr>
		<tr>
			<td>Science</th>
			<td> Board</td>
			<td>GBHSS,Mavelikkara</td>
			<td>2016</td>
			<td>78</td>

			
		</tr>
		<tr>
			<td>SSLC</th>
			<td> Board</td>
			<td>BBHSS,Nangiarkulangara</td>
			<td>2014</td>
			<td>80</td>

		</tr>

		
	</table>
	<h3><u>Technical skills</u></h3>
	<p>* C<br>
		*CPP<br>
		*JAVA<br>
		*HTML<br>
		*CSS<br>
	    *MYSQL</p>
	<h3><u>Certificates</u></h3>
	<p>*JAVA from IIT Bombay</p>
<p>*Data science from Udemy</p>
<p>*Machine Learning from udemy</p>
	<h3><u>Hobbies</u></h3>
	<p>*Teaching</p>
	<p>*Travelling</p>
	<p>*Movies</p>




</body>
</html>